# CV2PDF_file

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupcake/: EducationFragment.kt  ExperienceFragment.kt  MainActivity.kt  SkillFragment.kt  StartFragment.kt  UserInfoFragment.kt
app/src/main/java/com/example/cupcake/model/: CvViewModel.kt  UserInfoVos.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: fragment_education.xml  fragment_start.xml  fragment_user_experience.xml  fragment_user_info.xml  fragment_user_skill.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
